{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9f5683",
    "activityBar.background": "#9f5683",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#97b16e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9f5683",
    "statusBar.background": "#7e4468",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9f5683",
    "statusBarItem.remoteBackground": "#7e4468",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7e4468",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7e446899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7e4468"
}
